# server-pi

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  deploy.bash  install-pi-server-32bit.bash  install-pi-server-64bit.bash  install-pi-server.bash  install-pi-server.sh  install.sh  pom.xml  raspberrypi.yml  settings.gradle.kts  setup.bash
.github/workflows/: publish-release.yml
ansible/: led.config  ledconsole.bash  ledserver.bash  ledserver.service  ledupdate.bash
install/: ledconfig.bash  ledserver.service  ledserver.sh
src/main/java/: Main.kt
src/main/kotlin/: Main.kt  NeoPixelCompat.kt  WS2811Compat.kt  WS281xCompat.kt
