<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.animatedledstrip</groupId>
    <artifactId>animatedledstrip-server-example</artifactId>
    <version>1.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>An AnimatedLEDStripServer Example for Raspberry Pis</description>
    <url>https://github.com/AnimatedLEDStrip/AnimatedLEDStripServerExample</url>

    <developers>
        <developer>
            <name>Max Narvaez</name>
            <email>mnmax.narvaez3@gmail.com</email>
            <organization>AnimatedLEDStrip</organization>
            <organizationUrl>https://github.com/AnimatedLEDStrip</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/AnimatedLEDStrip/AnimatedLEDStripServerExample.git</connection>
        <developerConnection>scm:git:https://github.com/AnimatedLEDStrip/AnimatedLEDStripServerExample.git
        </developerConnection>
        <url>https://github.com/AnimatedLEDStrip/AnimatedLEDStripServerExample</url>
    </scm>

    <properties>
        <jdk.version>9</jdk.version>
        <kotlin.version>1.3.61</kotlin.version>
        <github.global.server>github</github.global.server>
        <main.class>MainKt</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.animatedledstrip</groupId>
            <artifactId>animatedledstrip-pi</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>io.github.animatedledstrip</groupId>
            <artifactId>animatedledstrip-server</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${jdk.version}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
